* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: #f0f8ff;
}

.top-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100vh;
    overflow: hidden;
}

img {
    margin: 0;
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: 1;
}

.name-image {
    position: absolute;
    width: 120px;
    height: 120px;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(194, 220, 244, 1);
    border: 2px solid white;
    z-index: 2;
}

.name-text {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 16px;
    font-weight: 700;
    z-index: 3;
}

.name-dev {
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 14px;
    font-weight: 200;
    z-index: 3;
}

.top {
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    z-index: 3;
}

.top-list {
    list-style: none;
}

a {
    color: white;
    font-size: 22px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}

a:hover {
    color: #333;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1200px;
    gap: 50px;
    margin: 0 auto;
    padding: 100px 50px 100px 100px;
}

.about-container,
.skills-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.about-title,
.skills-title {
    font-size: 2.2rem;
    margin-left: 20px;
    margin-bottom: 15px;
    font-weight: 700;
}

.about-text {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    max-width: 700px;
    font-weight: 300;
    font-size: 16px;
}

.skills-technologies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 300px;
}

.skills-list {
    display: flex;
    width: 80px;
    margin-left: 20px;
}

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 55px;
    background: #e8f4ff;
    border: 1px solid #c2dcf4;
    border-radius: 5px;
    cursor: pointer;
    outline: 1px solid transparent;
    padding: 18px;
    margin: 0;
    width: 100px;
}

.skills-different {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 50px;
    background: #e8f4ff;
    border: 1px solid #c2dcf4;
    border-radius: 5px;
    cursor: pointer;
    outline: 1px solid transparent;
    padding: 18px;
    margin: 0;
    width: 100px;
}

.skills:hover,
.skills-different:hover {
    outline-color: #333;
    transition: all 1s;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.image-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 60vh;
    align-items: center;
    justify-items: center;
    gap: 20px;
    border-radius: 10px;
}

.image-wrapper {
    position: relative;
    width: 300px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(194, 220, 244, 1);
}

.image {
    width: 300px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(194, 220, 244, 1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.9s ease;
    border-radius: 10px;
    padding: 0 10px;
}

.image-title {
    font-size: 22px;
    font-weight: 500;
}

.image-text {
    font-size: 14px;
    font-weight: 300;
}

.image-wrapper:hover .overlay {
    opacity: 1;
    z-index: 2;
}

.image-wrapper:not(:hover) .overlay {
    opacity: 0;
    z-index: 1;
    transition: opacity 1s ease;
}

.services-container,
.experience-container,
.education-container,
.portifolio-container,
.contacts-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
}

.services-title,
.experience-title,
.education-title,
.portifolio-title,
.contacts-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 36px;
    font-weight: 700;
    padding: 20px 50px;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.services-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 353px;
    height: 310px;
    background-color: #333;
    border-radius: 15px;
    color: #fff;
    gap: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 0 15px rgba(194, 220, 244, 1);
}

.services .services-list img {
    filter: brightness(0) invert(1);
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.services .services-list h2 {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin: 0;
}

.services .services-list p {
    font-size: 14px;
    font-weight: 300;
    margin: 0;
}

.experience,
.education {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.experience-list,
.education-list {
    display: flex;
    flex-direction: column;
    width: 550px;
    height: 300px;
    padding: 20px 30px;
    gap: 10px;
    box-shadow: 0 0 15px rgba(194, 220, 244, 1);
    border-radius: 10px;
    background-color: #fff;
}

.experience-main,
.education-main {
    font-size: 24px;
    text-align: center;
    font-weight: 700;
    margin: 0;
}

.education-main-text {
    font-size: 16px;
    font-weight: 500;
    padding-left: 20px;
    margin: 0;
}

.education-items {
    padding: 20px 20px;
}

.experience-text,
.education-list-item {
    font-size: 16px;
    font-weight: 300;
    margin: 0;
}

.portifolio-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.portifolio-items {
    width: 250px;
    height: 200px;
    border-radius: 10px;
    background-color: #333;
}

.portifolio-sub-title {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    font-weight: 300;
    font-size: 18px;
}

.portifolio-item-link {
    display: flex;
    flex-direction: row;
    height: 40px;
    border-radius: 0 0 10px 10px;
    background-color: #e8f4ff;
    border: 1px solid #c2dcf4;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.portifolio-item-title,
.portifolio-item-text {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.contacts-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.contacts-item {
    width: 400px;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    text-align: center;
    background-color: #e8f4ff;
    border: 1px solid #c2dcf4;
    border-radius: 10px;
    padding: 20px 20px;
    gap: 20px;
    outline: 1px solid transparent;
}

.contacts-item .fa-brands,
.contacts-item .fa-regular {
    font-size: 26px;
    color: #333;
}


.contacts-item:hover {
    outline-color: #333;
    transition: all 1s;
}

.contacts-text {
    font-size: 16px;
    color: #333;
}

.footer {
    width: 100%;
    text-align: center;
    background-color: black;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 3;
}

.footer p {
    font-size: 14px;
    margin: 0;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 2fr;
        padding: 50px 50px;
    }

    .about-container {
        align-items: center;
    }

    .skills-container {
        align-items: center;
    }

    .skills-technologies {
        gap: 10px;
        width: 350px;
    }

    .skills,
    .skills-different {
        width: 80px;
        font-size: 45px;
        align-items: center;
    }

    .image-container {
        padding: 20px 20px;
    }

    .image-wrapper {
        width: 20vw;
        height: 30vh;
    }

    .image-list {
        height: 30vh;
    }

    .image {
        width: 20vw;
        height: 30vh;
    }

    .overlay {
        width: 20vw;
        height: 30vh;
    }

    .image-title {
        font-size: 14px;
        font-weight: 500;
    }

    .image-text {
        font-size: 10px;
        font-weight: 300;
    }

    .services-list {
        width: 200px;
        height: 240px;
        gap: 10px;
        padding: 20px;
    }

    .services .services-list img {
        width: 40px;
        height: 40px;
    }

    .services .services-list h2 {
        font-size: 12px;
    }

    .services .services-list p {
        font-size: 10px;
        align-items: end;
    }

    .experience,
    .education {
        padding: 0 0 30px;
    }

    .experience-list,
    .education-list {
        width: 350px;
        height: 250px;
    }

    .experience-main,
    .education-main {
        font-size: 16px;
    }

    .education-main-text {
        font-size: 12px;
    }

    .experience-text,
    .education-list-item {
        font-size: 11px;
    }

    .portifolio-items {
        width: 200px;
        height: 150px;
    }

    .contacts-item .fa-brands,
    .contacts-item .fa-regular {
        font-size: 22px;
        color: #333;
    }

    .contacts-text {
        font-size: 14px;
        color: #333;
    }

    .contacts-item {
        width: 95%;
        height: 55px;
    }
}


@media (max-width: 480px) {
    .container {
        grid-template-columns: 2fr;
        padding: 50px 50px;
    }

    .about-container {
        align-items: center;
    }

    .about-text {
        text-align: justify;
    }

    .skills-container {
        align-items: center;
    }

    .skills-technologies {
        gap: 10px;
        width: 350px;
    }

    .skills,
    .skills-different {
        width: 80px;
        font-size: 45px;
        align-items: center;
    }

    .image-container {
        padding: 20px 0px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .image-list {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 20px 20px;
        gap: 20px;
        border-radius: 10px;
    }
    
    .image-wrapper {
        margin: auto;
        align-items: center;
        justify-items: center;
        width: 50vw;
        height: 30vh;;
    }

    .image {
        width: 50vw;
        height: 30vh;
    }

    .overlay {
        width: 50vw;
        height: 30vh;
    }

    .image-title {
        font-size: 16px;
        font-weight: 500;
    }

    .image-text {
        font-size: 12px;
        font-weight: 300;
    }

    .services {
        grid-template-columns: repeat(2, 1fr);
    }

    .services-list {
        width: 200px;
        height: 210px;
        text-align: justify;
        gap: 10px;
        padding: 10px 10px;
    }

    .services .services-list img {
        width: 40px;
        height: 40px;
    }

    .services .services-list h2 {
        font-size: 12px;
    }

    .services .services-list p {
        font-size: 10px;
        align-items: end;
    }

    .experience-container,
    .services-container,
    .education-container,
    .portifolio-container {
        width: 100%;
        height: 100%;
        padding: 20px 20px;
    }

    .experience,
    .education {
        grid-template-columns: repeat(1, 1fr);
        padding: 10px 0 30px;
    }

    .experience-list,
    .education-list {
        width: 350px;
        height: 250px;
    }

    .experience-main,
    .education-main {
        font-size: 16px;
    }

    .education-main-text {
        font-size: 12px;
    }

    .experience-text,
    .education-list-item {
        font-size: 11px;
    }

    .portifolio-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .portifolio-items {
        width: 200px;
        height: 150px;
    }

    .contacts-item .fa-brands,
    .contacts-item .fa-regular {
        font-size: 22px;
        color: #333;
    }

    .contacts-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .contacts-text {
        font-size: 14px;
        color: #333;
    }

    .contacts-item {
        width: 95%;
        height: 55px;
    }
}